mycontactform_samplelink=//*[@id="header"]/ul/li[3]/a

subject_field=user
password_field=pass
login_button=btnSubmit

signout_button = //*[@id="user_bar"]/ul/li[1]/a

elementxpath = xpath
usernamelable = //*[contains(text(),'User Name:')]


